<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/splashscreen_background"
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ProgressBar
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTintMode="src_in"
                android:indeterminateTint="@color/colorPrimary"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="14sp"
                android:text="@string/loading_assets" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>